<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resultados</title>
    <style>
        /* Estilo geral para o corpo da página */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4; /* Cor de fundo clara */
        }
        /* Container centralizado para conteúdo */
        .container {
            width: 60%; /* Aumentado para melhor aproveitamento do espaço em telas maiores */
            margin: 50px auto; /* Centraliza o container vertical e horizontalmente */
            text-align: center;
            padding: 20px;
            background-color: #ffffff; /* Fundo branco para destaque */
            border-radius: 10px; /* Bordas arredondadas */
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1); /* Sombra suave */
        }
        /* Estilo do título */
        h1 {
            color: #333; /* Cor do texto */
            margin-bottom: 20px; /* Espaçamento inferior */
        }
        /* Estilo da imagem */
        img {
            max-width: 100%; /* Responsividade */
            border-radius: 5px; /* Bordas arredondadas */
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2); /* Sombra mais evidente */
        }
        /* Estilo do botão de voltar */
        .btn-back {
            background-color: #007bff;
            color: white;
            padding: 12px 24px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        /* Efeito hover do botão de voltar */
        .btn-back:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <!-- Container para os resultados -->
    <div class="container">
        <h1>Rostos Detectados:</h1>
        <!-- Imagem dinâmica carregada pelo backend -->
        <img src="{{ url_for('static', filename=detected_image) }}" alt="Rostos Detectados">
        
        <!-- Botão de voltar -->
        <a href="{{ url_for('Visao') }}" class="btn-back">Voltar</a>
    </div>
</body>
</html>
